{
  "name": "gizmo-frontend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.7",
    "@mui/material-nextjs": "^5.15.7",
    "formik": "^2.4.6",
    "next": "14.0.4",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "stylis": "^4.3.1",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}